{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Chart_js"
		},
		{
			"path": "../../Williamson-Data-Survey-Tool"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Surveying Tool Explore Space"
	}
}